POST / HTTP/1.1
Host: drcom.szu.edu.cn
Content-Length: __LENGTH
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://drcom.szu.edu.cn
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://drcom.szu.edu.cn/a70.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: md5_login=__ACCOUNT%7C__PASSWORD

DDDDD=__ACCOUNT&upass=__PASSWORD&R1=0&R2=&R6=0&para=00&0MKKey=123456